# swishark

./: .gitignore  Swishark.sln
Infrastructure/: Infrastructure.csproj  SwisharkContext.cs
Infrastructure/Entities/: Project.cs  ProjectMark.cs  ProjectMember.cs  ProjectMemberRole.cs  ProjectTask.cs  TaskMark.cs  TaskMember.cs  User.cs
Infrastructure/Enums/: Codes.cs  Pages.cs  Project.cs
Infrastructure/Migrations/: 20190410205507_Initial.Designer.cs  20190410205507_Initial.cs  20190412141534_Init.Designer.cs  20190412141534_Init.cs  20190423212414_AddedPropertyMarksInProjectEntity.Designer.cs  20190423212414_AddedPropertyMarksInProjectEntity.cs  20190503140152_Added property Marks in ProjetTasks entity..Designer.cs  20190503140152_Added property Marks in ProjetTasks entity..cs  20190507221754_Added new entity..Designer.cs  20190507221754_Added new entity..cs  20190507221928_Added new entity1..Designer.cs  20190507221928_Added new entity1..cs  20190508203747_Added new properties..Designer.cs  20190508203747_Added new properties..cs  20190508221722_UPD..Designer.cs  20190508221722_UPD..cs  20190509202821_Upd1..Designer.cs  20190509202821_Upd1..cs  20190510102625_Initial..Designer.cs  20190510102625_Initial..cs  20190514164421_Initial.Designer.cs  20190514164421_Initial.cs  SwisharkContextModelSnapshot.cs
Services/: Crud.cs  CrudRepo.cs  Json.cs  Services.csproj
Services/Account/: AccountHelper.cs  AccountService.cs
Services/Mark/: MarkHelper.cs  MarkService.cs
Services/Project/: ProjectHelper.cs  ProjectService.cs
Services/ProjectMember/: MemberHelper.cs  MemberService.cs
Services/ProjectMemberRole/: RoleHelper.cs  RoleService.cs
Services/ProjectTask/: TaskHelper.cs  TaskService.cs
Services/Settings/: SettingsHelper.cs  SettingsService.cs
Services/Validation/: ValidationHelper.cs
Swishark/: Program.cs  Startup.cs  Swishark.csproj  appsettings.json
Swishark/Controllers/: AccountController.cs  ErrorController.cs  (+4 more)
(+21 files in other folders)
